<!--
  @description       : 
  @author            : Josh Dayment
  @group             : 
  @last modified on  : 02-16-2024
  @last modified by  : Josh Dayment
-->
<template>
  <template lwc:if={error}>
    The Data Fetcher screen component on this screen is reporting the following Error: {error}
  </template>
  <span hidden><lightning-formatted-text value={queryString} onchange={handleOnChange}></lightning-formatted-text></span>
  <span hidden><lightning-formatted-text value={aggQueryString} onchange={handleOnChange}></lightning-formatted-text></span>
  <span hidden><lightning-formatted-text value={searchString} onchange={handleOnChange}></lightning-formatted-text></span>
</template>