<template>
  <lightning-input type="checkbox" label="Show SOSL Configuration" name="showSOSL" onchange={handleCheckboxChange}
    field-level-help="When checked SOSL configuration options will show" checked></lightning-input>
  <c-data-fetcher-object-picker object-label={inputValues.objectName1.label} name="objectName1"
    object-type={inputValues.objectName1.value} available-object-types="All" hide-field-picklist=true
    onfieldselected={handleObjectChange} required>
  </c-data-fetcher-object-picker>
  <template lwc:if={isChecked}>
    <c-data-fetcher-object-picker object-label={inputValues.objectName2.label} name="objectName2"
      object-type={inputValues.objectName2.value} available-object-types="All" hide-field-picklist=true
      onfieldselected={handleSecondObjectChange}
      field-level-help="This is optional when using SOSL to return a second set of records from a different object">
    </c-data-fetcher-object-picker>
  </template>
  <c-data-fetcher-c-p-e-combobox name="queryString" value={inputValues.queryString.value}
    label={inputValues.queryString.label} builder-context={_builderContext}
    automatic-output-variables={automaticOutputVariables}
    onvaluechanged={handleFlowComboboxValueChange}></c-data-fetcher-c-p-e-combobox>
  <template lwc:if={isChecked}>
    <c-data-fetcher-c-p-e-combobox name="searchString" value={inputValues.searchString.value}
      label={inputValues.searchString.label} builder-context={_builderContext}
      automatic-output-variables={automaticOutputVariables}
      onvaluechanged={handleFlowComboboxValueChange}></c-data-fetcher-c-p-e-combobox>
  </template>
  <c-data-fetcher-c-p-e-combobox name="aggQueryString" value={inputValues.aggQueryString.value}
    label={inputValues.aggQueryString.label} builder-context={_builderContext}
    automatic-output-variables={automaticOutputVariables}
    onvaluechanged={handleFlowComboboxValueChange}></c-data-fetcher-c-p-e-combobox>
  <c-data-fetcher-c-p-e-combobox name="debounceTime" value={inputValues.debounceTime.value}
    label={inputValues.debounceTime.label} builder-context={_builderContext}
    automatic-output-variables={automaticOutputVariables}
    onvaluechanged={handleFlowComboboxValueChange}></c-data-fetcher-c-p-e-combobox>

</template>